<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style>
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  margin: 0;
		  background: #000; 
		  margin-bottom: 60px;

		}
		.social-media {
			position: absolute;
			top: 30px;
			right: 30px;
			z-index: 5;
		}
		.alignright, .wp-caption.alignright {
			display: block;
			float: right;
			margin-left: 20px;
			margin-top: 5px;
			margin-bottom: 20px;
		}
		#happy_monday_vid-bg { 
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			-ms-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}

		.footer{display:none;
		}

		::-webkit-input-placeholder {
		    color:white !important;
		}

		::-moz-placeholder {
		    color:white !important;
		}

		::-ms-placeholder {
		    color:white !important;
		}

		::placeholder {
		    color:white !important;
		}

		form input::-webkit-input-placeholder{
		     color:white !important;

		 }
		@media (max-width: 767px) {
		    #happy_monday_vid-bg {
		        background: url('images/logo.jpg') center center / cover no-repeat;
		        margin: 0;
		        min-height: 90%;
		        top:45%;
		    }

		    #happy_monday_vid {
		        display: none;
		    }
			.social-media {
				position: initial;
				z-index: 5;
				margin-left:auto;
				margin-right: auto;

			}
			.footer{
			   background-color: #000;
			   min-width: 100%;
			   height: 10%;
			   bottom:0;
			   position: fixed;
			   display: block;
			}
			#desktop_social {
				display:none;
			}
		}

		#mc-embedded-subscribe {
			background: transparent; color:white; border:white solid;
		}

		#mc-embedded-subscribe:hover {

			background: black;
		}

	</style>
<script>
//var $ = jQuery.noConflict();
$(document).ready(function($){
	var windowHeight = $( window ).height() / 2;
	$("#form_row").css("margin-top", windowHeight);
	$("#mce-success-response").bind('DOMSubtreeModified', function(){
		$("#success").show();
		$("#success").text("email sent!");
	})
});

</script>
</head>
<body>
	<div class="social-media container" id="desktop_social"><!--<a href=""><img class="alignright size-full wp-image-1695" src="images/social_media/snap-icon-40x40.png" alt="snapchat" width="30" height="30"></a><a href="" target="_blank"><img class="alignright size-full wp-image-1708" src="images/social_media/youtube-icon-40x40.png" alt="youtube" width="30" height="30"></a><a href="" target="_blank"><img class="alignright size-full wp-image-1710" src="images/social_media/twitter-icon-40x40.png" alt="twitter" width="30" height="30"></a><a href="https://www.instagram.com/happymondaymovie/" target="_blank"><img class="alignright size-full wp-image-1714" src="images/social_media/instagram-icon-40x40.png" alt="" width="30" height="30"></a>--><a href="https://www.facebook.com/happymondaymovie" target="_blank"><img class="alignright size-full wp-image-1712" src="images/social_media/facebook-icon-40x40.png" alt="facebook" width="30" height="30"></a><!--<a href="https://shop.happymondaymovie.com" target="_blank"><img class="alignright size-full wp-image-1714" style="color: white; font-weight: bold; font-size: 22px;" src="images/social_media/Shopping Cart Loaded Filled-50.png" width="30" height="30"></a>-->
	</div>
	<div id="happy_monday_vid-bg"><video id="happy_monday_vid" playsinline onclick="this.play();" autoplay="autoplay" autobuffer="" loop="loop" muted=""><source src="happy_monday_vid.mp4" type="video/mp4"></video>
	</div>
	<div class = "row" id="form_row" style="vertical-align: middle">
		<!-- Begin MailChimp Signup Form -->
		<div class = "col-md-4 col-md-offset-4 col-xs-12" style="text-align: center; vertical-align: middle;">
			<div id="mc_embed_signup">
			<form action="https://happymondaymovie.us14.list-manage.com/subscribe/post?u=fd0bd327b81f9f00cdd869b83&amp;id=5708b2e50f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-horizontal" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<div class = "input-group">
						<div class="mc-field-group col-sm-12 col-xs-12 col-md-12">
							<input type="email" value="" placeholder="Email" name="EMAIL" style="background:transparent; color: #fff; border: solid white;" class="input-lg required email form-control" id="mce-EMAIL">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div id="success" style="color:white; font-weight:bold; display:none"></div>
							<div style="display:none">
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fd0bd327b81f9f00cdd869b83_5708b2e50f" tabindex="-1" value=""></div>
						<div class="input-group-btn"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg"></div>
					</div>
				</div>
			</form>
			</div>
			<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
		</div>
	</div>
<!--End mc_embed_signup-->
	<div class="footer">
		<div class="social-media container">
			<div class="col-xs-12" style="text-align:center;margin-left:-5px;margin-top:8px">
				<div>
				<!--<a href=""><img class="alignright size-full wp-image-1695" src="images/social_media/snap-icon-40x40.png" alt="snapchat" width="30" height="30"></a><a href="" target="_blank"><img class="alignright size-full wp-image-1708" src="images/social_media/youtube-icon-40x40.png" alt="youtube" width="30" height="30"></a><a href="" target="_blank"><img class="alignright size-full wp-image-1710" src="images/social_media/twitter-icon-40x40.png" alt="twitter" width="30" height="30"></a>--><a href="https://www.facebook.com/happymondaymovie" target="_blank"><img src="images/social_media/facebook-icon-40x40.png" alt="facebook" width="30" height="30" style="margin-right:10px"></a><!--<a href="https://www.instagram.com/happymondaymovie/" target="_blank"><img src="images/social_media/instagram-icon-40x40.png" style="margin-right:10px" alt="" width="30" height="30"></a><img src="images/social_media/Shopping Cart Loaded Filled-50.png" width="30" height="30"></a>-->
				</div>
			</div>
		</div>
	</div>
</body>
</html>
